upstream usuario_cluster {
    server 127.0.0.1:3001;
    server 127.0.0.1:3003;
}

upstream turno_cluster {
    server 127.0.0.1:3002;
    server 127.0.0.1:3004;
}

server {
    listen 8080;
    location /api/usuarios/ {
        proxy_pass http://usuario_cluster/;
    }

    location /api/turnos/ {
        proxy_pass http://turno_cluster/;
    }
}

# PARA CERRAR NGINX nginx.exe -s quit